{
  "name": "top-nhentai-telegram",
  "version": "0.0.1",
  "description": "Telegram bot for scrabbling top nhentai galleries",
  "main": "src/index.ts",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "github.com/vlakam/top-nhentai-telegram"
  },
  "keywords": [
    "nhentai",
    "telegram",
    "bot",
    "hentai"
  ],
  "author": "VK",
  "license": "ISC",
  "dependencies": {
    "@ejnshtein/smol-request": "^1.1.1",
    "cheerio": "^1.0.0-rc.3",
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.21",
    "@types/node": "^14.0.26",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
